<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .cit{
                color: blue;
        }
            .cit1{
                color: red;
            }

            .cit2{
                color: lawngreen;
            }
    </style>


</head>
<body>

<div align="center">
<div class="cit">
<blockquote >
    <p>A good heart’s worth gold.</p>
</blockquote>
</div>

<div class="cit1">
    <blockquote >
        <p>A good heart’s worth gold.</p>
    </blockquote>
</div>

<div class="cit2">
    <blockquote >
        <p>A good heart’s worth gold.</p>
    </blockquote>
</div>
</div>


<div align="right">
<div style="color: blue">
    <blockquote >
        <p>A good heart’s worth gold.</p>
    </blockquote>
</div>

<div style="color: red">
    <blockquote >
        <p>A good heart’s worth gold.</p>
    </blockquote>
</div>

<div style="color: lawngreen">
    <blockquote >
        <p>A good heart’s worth gold.</p>
    </blockquote>
</div>
</div>





</body>
</html>