<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module</title>
    <link rel="stylesheet" href="module.css">
    <meta name="viewport" content='width=1000' />
</head>
<body>

    <p class="top">Наши преимущества</p>

    <div class="content">
        <figure>
            <img src="pictures/online (1) 1.png" height="64" width="64"/>
            <figcaption>Продаем онлайн чтобы вы успели купить тур по самой
                выгодной цене</figcaption>
        </figure>

        <figure>
            <img class="one" src="pictures/coconut (1) 1.png" height="64" width="64"/>
            <figcaption>По мимо стандартных направлений у нас есть экзотические,
                VIP отдых и индивидуальные туры!</figcaption>
        </figure>

        <figure>
            <img class="one" src="pictures/address (2) 1.png" height="64" width="64"/>
            <figcaption>Огромная база лучших отелей.
                Мы лично ездим в рекламные туры чтоб увидеть все своими глазами.</figcaption>
        </figure>

        <figure>
            <img src="pictures/customer-service (1) 1.png" height="64" width="64"/>
            <figcaption>У вас есть круглосуточная поддержка с момента покупки тура до прибытия
                домой</figcaption>
        </figure>


    </div>

    <p class="bottom">Отзывы</p>

<main>




</main>


<div class="niz">

</div>


</body>
</html>